[
 ;; soil parameter
 
 {:db/id #db/id[:db.part/db]
  :db/ident :soil/from-depth
  :db/valueType :db.type/long
  :meta/unit :cm 
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers starting depth"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :soil/to-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers ending depth"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :soil/upper-boundary-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers upper boundary depth to indicate into which layer a value belongs"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :soil/field-capacity
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers field-capacity"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :soil/permanent-wilting-point
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers permanent wilting point"
  :db.install/_attribute :db.part/db}
 
{:db/id #db/id[:db.part/db]
  :db/ident :soil/soil-moisture
  :db/valueType :db.type/double
  :meta/unit :volp
  :db/cardinality :db.cardinality/one
  :db/doc "A soil layers soil-moisture"
  :db.install/_attribute :db.part/db}

 
 ;; key value pairs
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/rel-dc-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "A relative dc day in a key value map"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/dc
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A DC in a key value map"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A name in a key value map"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/extraction-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "An extraction depth [dm] in a key value map"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/quotient-aet-pet
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A quotient in a key value map"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/cover-degree
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A cover-degree in a key value map"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :kv/transpiration-factor
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db/doc "A transpiration-factor in a key value map"
  :db.install/_attribute :db.part/db}
  
 ;; irrigation water donations
  	
  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/abs-start-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "Absolute start day of an donation"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/abs-end-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "Absolute end day of an donation"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/amount
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Amount of irrigation water for donation"
  :db.install/_attribute :db.part/db}
  
  {:db/id #db/id[:db.part/db]
  :db/ident :irrigation/area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "Area which has already been irrigated"
  :db.install/_attribute :db.part/db}

  
 ;;dc-assertions
  
 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/at-abs-day
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "the abs-day the assertion has been made"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/assert-dc
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "asserts a dc state at a given abs-dc-day"
  :db.install/_attribute :db.part/db} 
  
 {:db/id #db/id[:db.part/db]
  :db/ident :assertion/abs-assert-dc-day
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "asserts a the abs-dc-day for a dc state"
  :db.install/_attribute :db.part/db} 
   
 
 ;; crop parameters
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/id
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A crops id, consisting of number / cultivation-type / usage"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops long name"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops description"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/number
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops number"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/cultivation-type
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops cultivation type"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/usage
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A crops usage"
  :db.install/_attribute :db.part/db}
  
  {:db/id #db/id[:db.part/db]
  :db/ident :crop/symbol
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops symbol"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/dc-to-rel-dc-days
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "Maps a crops dc to its relative development day"
  :db.install/_attribute :db.part/db}
 
  {:db/id #db/id[:db.part/db]
  :db/ident :crop/dc-to-developmental-state-names
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops dc to its developmental state name"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-cover-degrees
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according cover-degree at that time"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-extraction-depths
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according extraction depth [dm]"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-transpiration-factors
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according transpiration factor"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/rel-dc-day-to-quotient-aet-pets
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "maps a crops relative dc day to the according aet/pet quotient"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop/effectivity-quotient
  :db/valueType :db.type/double
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "a crops effectivity quotient"
  :db.install/_attribute :db.part/db}
  
 
 ;; crop-instance attributes

 {:db/id #db/id[:db.part/db]
  :db/ident :crop-instance/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A crops long name"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop-instance/template
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "references a crop which is the template for this crop-instance"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop-instance/dc-assertions
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of dc-assertions made for this crop-instance"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :crop-instance/irrigation-donations
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of irrigation-donations given for this crop-instance"
  :db.install/_attribute :db.part/db}
  
 ;; technology
  
 {:db/id #db/id[:db.part/db]
  :db/ident :technology/cycle-days
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "A technologys cycle parameter"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :technology/min-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Minimal donation a technology can give"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :technology/max-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Maximal donation a technology can give"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :technology/opt-donation
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "optimal donation a technology can give"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :technology/donation-step-size
  :db/valueType :db.type/long
  :meta/unit :mm
  :db/cardinality :db.cardinality/one
  :db/doc "Step size in which donations can be increased or decreased"
  :db.install/_attribute :db.part/db}
  
 ;; plot

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/number
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db/doc "A plots number"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/crop-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots cropping area"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/irrigation-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots irrigation area"
  :db.install/_attribute :db.part/db}
    
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/stt
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "A plots Standort-Typ"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/slope
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "A plots slope"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/field-capacities
  :db/valueType :db.type/ref
  :db/isComponent true
  :meta/unit :volp
  :db/cardinality :db.cardinality/many
  :db/doc "A plots original user input soil data"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/fc-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/permanent-wilting-points
  :db/valueType :db.type/ref
  :db/isComponent true
  :meta/unit :volp
  :db/cardinality :db.cardinality/many
  :db/doc "A plots original user input soil data"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/pwp-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}
  
  
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/groundwaterlevel
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A plots groundwater-level"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/damage-compaction-depth
  :db/valueType :db.type/long
  :meta/unit :cm
  :db/cardinality :db.cardinality/one
  :db/doc "A plots damage compaction depth [cm]"
  :db.install/_attribute :db.part/db}
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/damage-compaction-area
  :db/valueType :db.type/double
  :meta/unit :m2
  :db/cardinality :db.cardinality/one
  :db/doc "A plots damage compaction area"
  :db.install/_attribute :db.part/db}
 
 ;; potentially yearly changing parts of a plot
 
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/year
  :db/valueType :db.type/long
  :meta/unit :1
  :db/cardinality :db.cardinality/one
  :db/doc "The year the data are valid for"
  :db.install/_attribute :db.part/db} 
  
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/yearly-values
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The 'potentially' yearly changing parts/data of the plot"
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :plot/abs-day-of-initial-soil-moisture-measurement
  :db/valueType :db.type/long
  :meta/unit :day
  :db/cardinality :db.cardinality/one
  :db/doc "The day absolute day the initial soil-moisture measurment has taken place."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/initial-soil-moistures
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "A plots initial soil-moisture as input by the user"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/initial-sm-unit
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The unit of the soil-moisture"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :plot/technology
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/one
  :db/doc "The parameters of the used technology on the plot"
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident :plot/crop-instances
  :db/valueType :db.type/ref
  :db/isComponent true
  :db/cardinality :db.cardinality/many
  :db/doc "a list of irrigated crop-instances for this plot"
  :db.install/_attribute :db.part/db}

; plot/soil-moisture-unit enum values
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture-unit/pFK]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture-unit/pNFK]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture-unit/volP]
 [:db/add #db/id[:db.part/user] :db/ident :soil-moisture-unit/mm]
  
 ]