[
 ;; crop defs
 
 ;; maps
 ;;dc2day
 {:db/id #db/id[:db.part/user -1001], :kv/dc 20, :kv/day 1}
 {:db/id #db/id[:db.part/user -1002], :kv/dc 30, :kv/day 15}
 {:db/id #db/id[:db.part/user -1003], :kv/dc 40, :kv/day 25}
 {:db/id #db/id[:db.part/user -1004], :kv/dc 50, :kv/day 50}
 {:db/id #db/id[:db.part/user -1005], :kv/dc 60, :kv/day 70}
 {:db/id #db/id[:db.part/user -1006], :kv/dc 70, :kv/day 80}
 {:db/id #db/id[:db.part/user -1007], :kv/dc 80, :kv/day 120}
 {:db/id #db/id[:db.part/user -1008], :kv/dc 90, :kv/day 150}
 
 
 
 {:db/id #db/id[:db.part/user -703], :crop/number 703, :crop/cultivation-type 1, :crop/usage 0, :crop/symbol "KART3"
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1001]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1002]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1003]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1004]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1005]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1006]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1007]
  :crop/dc-to-rel-dc-day #db/id[:db.part/user -1008]
  }
 

 ;; plot defs

 ;; soil data
 {:db/id #db/id[:db.part/user -2001] :soil/from-depth 0 :soil/to-depth 3 :soil/fc 17.7 :soil/pwp 3.4}
 {:db/id #db/id[:db.part/user -2002] :soil/from-depth 3 :soil/to-depth 6 :soil/fc 13.7 :soil/pwp 2.9}
 {:db/id #db/id[:db.part/user -2003] :soil/from-depth 6 :soil/to-depth 15 :soil/fc 15.7 :soil/pwp 3.8}
 {:db/id #db/id[:db.part/user -400] :plot/number "0400" :plot/crop-area 1.0 :plot/irr-area 1.0 :plot/crop #db/id[:db.part/user -703]
  :plot/stt 6212 :plot/slope 1 
  :plot/user-soil-data #db/id[:db/part/user -2001]
  :plot/user-soil-data #db/id[:db/part/user -2002]
  :plot/user-soil-data #db/id[:db/part/user -2003]
  :plot/know-dc 1 :plot/known-abs-dc-day 108}
 
 {:district/region :region/e, :db/id #db/id[:db.part/user -1000001], :district/name "East"}
{:db/id #db/id[:db.part/user -1000002], :neighborhood/name "Capitol Hill", :neighborhood/district #db/id[:db.part/user -1000001]}
{:community/category ["15th avenue residents"], :community/orgtype :community.orgtype/community, :community/type :community.type/email-list, :db/id #db/id[:db.part/user -1000003], :community/name "15th Ave Community", :community/url "http://groups.yahoo.com/group/15thAve_Community/", :community/neighborhood #db/id[:db.part/user -1000002]}
{:district/region :region/sw, :db/id #db/id[:db.part/user -1000004], :district/name "Southwest"}
{:db/id #db/id[:db.part/user -1000005], :neighborhood/name "Admiral (West Seattle)", :neighborhood/district #db/id[:db.part/user -1000004]}
{:community/category ["neighborhood association"], :community/orgtype :community.orgtype/community, :community/type :community.type/email-list, :db/id #db/id[:db.part/user -1000006], :community/name "Admiral Neighborhood Association", :community/url "http://groups.yahoo.com/group/AdmiralNeighborhood/", :community/neighborhood #db/id[:db.part/user -1000005]}
{:district/region :region/sw, :db/id #db/id[:db.part/user -1000007], :district/name "Southwest"}


 ]
